# Desarrollo_de_Sistemas_Web

./: .gitignore
AngularWebSystemProject/: karma.conf.js  package-lock.json  package.json
BeanSuma/nbproject/: genfiles.properties
Crud-JSP/: pom.xml
EJB-Suma/: pom.xml
EJB/BeanSuma/: build.xml
EJB/BeanSuma/nbproject/: build-impl.xml  project.properties  project.xml
EJB/ejb-client/nbproject/: genfiles.properties  project.xml
EJB/ejb-example/nbproject/: build-impl.xml
EJB/ejb-operations-interfaces/: pom.xml
EJBExample/: build.xml
EJBExample/EJBExample-ejb/: build.xml
EJBExample/EJBExample-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EJBExample/EJBExample-ejb/nbproject/private/: private.xml
EJBExample/EJBExample-war/: build.xml
EJBExample/EJBExample-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EJBExample/EJBExample-war/nbproject/private/: private.properties  private.xml
EJBExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EJBExample/nbproject/private/: private.properties
JSF-CRUD-PF/src/main/resources/: hibernate.cfg.xml
JSF-Crud/: pom.xml
JSF-Crud/WebContent/: autos.xhtml  error.xhtml  index.xhtml  registro.xhtml
JSF-Crud/WebContent/CSS/: style.css
JSF-Crud/WebContent/WEB-INF/: web.xml
JSF-JSP/JSF-CRUD-PF/: pom.xml
JSF-JSP/JSF-CRUD-PF/src/main/java/com/empresaurios/crud/bean/: AutoBean.java
JSF-JSP/JSF-CRUD-PF/src/main/java/com/empresaurios/crud/dao/: UsuarioDao.java
JSF-JSP/JSF-CRUD-PF/src/main/webapp/: autos.xhtml  index.xhtml  registro.xhtml
JSF-JSP/JSF-CRUD-PF/src/main/webapp/WEB-INF/: web.xml
JSP-Personas/: build.xml
JSP-Personas/lib/: nblibraries.properties
JSP-Personas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JSP-Personas/nbproject/private/: private.properties  private.xml
JSP-Personas/src/java/connection/: ConnectionDB.java
JSP-Personas/src/java/dao/: IDAO.java  personaDAO.java
JSP-Personas/src/java/model/: Persona.java
JSP-Personas/web/: agregar.jsp  editar.jsp  eliminar.jsp  index.jsp
JSP-Personas/web/CSS/: styles.css
MVN-JSP-Personas/: pom.xml
MVN-JSP-Personas/src/main/webapp/: editar.jsp  eliminar.jsp  index.jsp
PHP/Patrones/connection/: ConnectionDB.java
PHP/Patrones/dao/: IDao.java  PersonaDao.java
PHP/Patrones/model/: Persona.java
PHP/formulario_php/: index.html  save-page.php
Patrones/connection/: ConnectionDB.java
Patrones/dao/: IDao.java  PersonaDao.java
Patrones/model/: Persona.java
Proyecto Final/2.0/JSF-Presidentes/: nb-configuration.xml  pom.xml
Proyecto Final/2.0/JSF-Presidentes/WebContent/: index.xhtml  partidos.xhtml  presidentes.xhtml  registro.xhtml
Proyecto Final/2.0/JSP-Presidentes/WebContent/: index.xhtml  registro.xhtml
Proyecto Final/3.0/AngularWebSystemProject/: README.md
Proyecto Final/3.0/AngularWebSystemProject/src/: index.html
Proyecto Final/3.0/api-presidentes/: nbactions.xml  pom.xml
Proyecto Final/3.0/frontend-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Proyecto Final/3.0/frontend-Web/src/: index.html
Proyecto Final/3.0/presi-api-beans/: nbactions.xml  pom.xml
Proyecto Final/AngularWebSystemProject/: angular.json
Proyecto Final/JSP-Presidentes/: nb-configuration.xml  pom.xml
Proyecto Final/JSP-Presidentes/WebContent/: error.xhtml  presidentes.xhtml
Proyecto Final/presi-api/: pom.xml
SOAP/SOAPCliente/: build.xml  catalog.xml
SOAP/SOAPCliente/nbproject/: genfiles.properties  jax-ws.xml  project.properties
SOAP/SOAPWebService/: build.xml
SOAP/SOAPWebService/SOAPWebService-war/: build.xml
SOAP/SOAPWebService/nbproject/: build-impl.xml  genfiles.properties
SOAP/WebServiceSOAP/: catalog.xml
SOAP/WebServiceSOAP/lib/: nblibraries.properties
SOAP/WebServiceSOAP/nbproject/: build-impl.xml  jaxws-build.xml  project.properties
SOAPCliente/: catalog.xml
SOAPCliente/nbproject/: build-impl.xml  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
SOAPCliente/nbproject/private/: private.xml
SOAPCliente/src/soapcliente/: Cliente.java  ClienteFrame.java
SOAPWebService/SOAPWebService-ejb/: build.xml
SOAPWebService/SOAPWebService-ejb/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties
SOAPWebService/SOAPWebService-war/nbproject/: project.properties
SOAPWebService/nbproject/: project.properties  project.xml
SOAPWebService/nbproject/private/: private.properties
SumaBean/: build.xml
SumaBean/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SumaBean/nbproject/private/: private.xml
WebServiceSOAP/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WebServiceSOAP/nbproject/private/: private.properties  private.xml
WebServiceSOAP/web/: index.jsp
WebServiceSOAP/web/WEB-INF/: web.xml
desarrollo-web/: index.html  second-page.php
ejb-client/nbproject/: build-impl.xml  project.properties
ejb-client/nbproject/private/: private.xml
ejb-example/: build.xml
ejb-example/nbproject/: genfiles.properties  project.properties  project.xml
ejb-example/nbproject/private/: private.properties  private.xml
ejb-operations/: pom.xml
ejb-operations-client/: nbactions.xml  pom.xml
formulario_php/: all-page.php  index.html  page_2.php  second-page.php
formulario_php/css/: styles.css
(+158 files in other folders)
