## Server
server.port=8080
## Data
spring.datasource.url=jdbc:postgresql://localhost:5432/desarrollo-web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
# Pooling
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
# spring.datasource.hikari.connectionTimeout=Tiempo de espera de un cliente por una conexi\u00f3n
# spring.datasource.hikari.idleTimeout=Tiempo de vida de una conexi\u00f3n desocupada
# spring.datasource.hikari.maxLifetime=Tiempo de vida de una conexi\u00f3n
# spring.datasource.hikari.maximumPoolSize=M\u00e1ximo n\u00famero de cnexiones
# spring.datasource.hikari.minimumIdle=M\u00ednimo n\u00famero de conexiones desocupadas